'''
Задание 3.2

print('Простой калькулятор вклада. На вход подаются следующие параметры: сумма вклада в рублях 
      '(число, может быть с копейками),\n'
      'срок вклада (число дней), процентная ставка (число, может быть с плавающей точкой).\n'
      'Для выхода из программы нужно в любой из параметров ввести exit\n')
print('Формула расчета вклада: SR=S*P/100*D/365; S - первоначальная сумма денег, вложенная в банк;\n'
      'P - годовая процентная ставка; D - количество дней, за которое начисляется процент.\n')

1. Зпросить у пользователя ввод следующих данных:
    - Сумма вклада
    - Срок вклада (в днях)
    - Процентная ставка %
2. Проверить, что:
    - Сумма вклада > 0
    - Срок вклада > 30
    - Процентная ставка > 0
3. Посчитать доходность по вкладу по формуле ниже и вывести на экран

4. После выполнения расчета вывести на экран строку:
    "Произвести новый расчет? (да/нет)"
        - Если введено 'Да' или 'Д' - запустить код заново;
        - Если введено 'Нет' или 'Н' - выйти из выполнения программы.
        - Если введено что-то другое:
             - повторить запрос (да/нет).
        - Сделать ввод нечувствительным к регистру.

Формула расчета вклада: 
    Profit = S*P/100*D/365
    S - первоначальная сумма денег, вложенная в банк;
    P - годовая процентная ставка; 
    D - количество дней, за которое начисляется процент
'''
import sys

while True:
    depositAmount = input("Введите сумму вклада: ")
    if depositAmount == "exit":
        exit()

    depositAmount = int(depositAmount)
    if depositAmount <= 0:
        print("Сумма вклада не может быть меньше или равна нолю.", file=sys.stderr)
        exit()

    depositTerm = input("Введите срок вклада (в днях): ")
    if depositTerm == "exit":
        exit()

    depositTerm = int(depositTerm)
    if depositTerm <= 30:
        print("Срок вклада не может быть меньше или равен 30 дням.", file=sys.stderr)
        exit()

    depositRate = input("Введите процентную ставку: ")
    if depositRate == "exit":
        exit()

    depositRate = int(depositRate)
    if depositRate <= 0:
        print("Процентная ставка не может быть меньше или равна нолю.", file=sys.stderr)
        exit()

    profit = depositAmount*depositRate/100*depositTerm/365
    print("Доходность вклада -", profit)

    isRepeat = False
    while not isRepeat:
        repeat = input("Произвести новый расчет (да/нет)? ").lower()
        if repeat in ["да", "д"]:
            isRepeat = True
        elif repeat in ["нет", "н"]:
            exit()
        else:
            print("Некорректный ввод. Повторите.")


