"""
Задание 5.2

Импортируйте класс из предыдущего задания и заново создайте экземпляры
    mike и vlad

Булгаков переехал по новому адресу: 
        Россия, Москва, Широквя улица, дом 15, кв. 33, 
    его телефон изменился на: 
        12-128-75.
А Маяковский отправился в свою квартиру по адресу: 
        Россия, Москва, Басманная улица, дом 47, кв. 17,
    ему туда можно позвонить по телефону: 
        20-15-18.
Обратитесь к нужным свойствам объектов mike и vlad и запишите в них новые значения.

"""
class Contact:
    def __init__(self, name, phone, address, birthday):
        self.name = name
        self.phone = phone
        self.address = address
        self.birthday = birthday


def print_contact(cnt: Contact):
    print(f"""Имя:\t\t\t{cnt.name}
Адрес:\t\t\t{cnt.address}
Телефон:\t\t{cnt.phone}
День рождения:\t{cnt.birthday}
""")


mike = Contact("Михаил Булгаков", "4-08-30", "Россия, Москва, Пироговская, дом 40, кв. 60", "15.05.1891")
vlad = Contact("Владимир Маяковский", "33-78-40", "Россия, Москва, Лубянская улица, д. 10, кв. 31", "19.07.1893")

mike.address = "Россия, Москва, Широквя улица, дом 15, кв. 33"
mike.phone = "12-128-75"

vlad.address = "Россия, Москва, Басманная улица, дом 47, кв. 17"
vlad.phone = "20-15-18"

