# -*- coding: utf-8 -*-
'''
Задание 2.1a

Переделать скрипт из задания 2.1 таким образом, чтобы,
кроме имени сервера, запрашивался также параметр сервера, который нужно отобразить.

Вывести информацию о соответствующем параметре, указанного устройства.

Пример выполнения скрипта:
$ python task_2_1a.py
Введите имя сервера: dev
Введите имя параметра: os
centos

Ограничение: нельзя изменять словарь servers.

Все задания надо выполнять используя только пройденные темы.
То есть эту задачу можно решить без использования условия if.
'''

servers = {
    'dev': {
        'location': 'Лубянка',
        'vendor': 'IBM',
        'model': 'i2570',
        'os': 'centos',
        'ip': '10.255.0.1'
    },
    'qa': {
        'location': 'поеображенка',
        'vendor': 'Cisco',
        'model': '4451',
        'os': 'centos',
        'ip': '10.255.0.2'
    },
    'prod': {
        'location': 'технопарк',
        'vendor': 'Dell',
        'model': '3850',
        'os': 'centos',
        'ip': '10.255.0.101',
        'vlans': '10,20,30',
        'routing': True
    }
}

serverName = input("Введите имя сервера: ")
paramName = input("Введите имя параметра: ")
print(servers[serverName][paramName])
