"""
Задание 4.2
Напишите функцию, которая проверяет является ло передаваемый ей год високосным или нет.
      'На вход подается год. 
      Функция должна возвращать:
        True - високосный, 
        False - обычный'
"""
def isLeap(year):
  return (year % 400 == 0) or (year % 100 != 0 and year % 4 == 0)