"""
Задание 4.2a
Напишите функцию, которая вычисляет количество дней в году (учитывать високосный год).
      На вход подается год.
      Функция возвращает кол-во дней
Используйте функцию из предыдущего задания, для проверки является ли год високосным.
"""
def isLeap(year):
      return (year % 400 == 0) or (year % 100 != 0 and year % 4 == 0)

def daysInYear(year):
      return 366 if isLeap(year) else 365
